<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ROn-9g-lTW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-Go-Zcj">
                                <rect key="frame" x="164" y="211" width="268" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="LqU-he-GS5"/>
                                    <constraint firstAttribute="height" constant="40" id="OS5-TR-5lZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nm6-35-Znm">
                                <rect key="frame" x="164" y="275" width="268" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e7z-3x-gRv"/>
                                    <constraint firstAttribute="width" constant="268" id="w32-Jk-rv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mw-6N-KxB">
                                <rect key="frame" x="277" y="353" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AwP-NB-MMD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fo-4R-LMm">
                                <rect key="frame" x="78" y="425" width="436" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="K6D-7U-NP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OnTheMap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBw-hA-1w8">
                                <rect key="frame" x="253" y="134" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2Fo-4R-LMm" secondAttribute="centerX" constant="4" id="ARC-2k-4wU"/>
                            <constraint firstItem="kUd-Go-Zcj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="191" id="ASE-4m-HY7"/>
                            <constraint firstAttribute="centerX" secondItem="nm6-35-Znm" secondAttribute="centerX" constant="2" id="ERb-By-Sh3"/>
                            <constraint firstItem="kUd-Go-Zcj" firstAttribute="top" secondItem="hBw-hA-1w8" secondAttribute="bottom" constant="56" id="Gaa-kt-sSr"/>
                            <constraint firstItem="2Fo-4R-LMm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="62" id="IXK-mH-Ryt"/>
                            <constraint firstAttribute="centerX" secondItem="kUd-Go-Zcj" secondAttribute="centerX" constant="2" id="NHy-5i-824"/>
                            <constraint firstAttribute="centerX" secondItem="hBw-hA-1w8" secondAttribute="centerX" constant="4" id="fXG-pc-IiM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Fo-4R-LMm" secondAttribute="trailing" constant="70" id="nvg-Hz-h2Q"/>
                            <constraint firstAttribute="centerX" secondItem="5Mw-6N-KxB" secondAttribute="centerX" constant="4" id="p6h-WV-554"/>
                            <constraint firstItem="5Mw-6N-KxB" firstAttribute="top" secondItem="nm6-35-Znm" secondAttribute="bottom" constant="38" id="pRO-W9-ke9"/>
                            <constraint firstItem="nm6-35-Znm" firstAttribute="top" secondItem="kUd-Go-Zcj" secondAttribute="bottom" constant="24" id="rR3-0r-64K"/>
                            <constraint firstItem="2Fo-4R-LMm" firstAttribute="top" secondItem="5Mw-6N-KxB" secondAttribute="bottom" constant="42" id="wTA-LP-JEt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="2Fo-4R-LMm" id="aYk-tM-nE5"/>
                        <outlet property="headerTextLabel" destination="hBw-hA-1w8" id="kod-gC-1bN"/>
                        <outlet property="loginButton" destination="5Mw-6N-KxB" id="3h7-M7-DVx"/>
                        <outlet property="passwordTextField" destination="nm6-35-Znm" id="7Hh-2N-sco"/>
                        <outlet property="usernameTextField" destination="kUd-Go-Zcj" id="SnV-Uv-bJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="159"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="iCW-9G-5KA">
            <objects>
                <viewController id="bs8-Su-cmi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhk-PK-LeM"/>
                        <viewControllerLayoutGuide type="bottom" id="mIZ-u5-sFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kj-By-ZG7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="zTQ-TA-Jy1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Mmb-bj-Gu4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Drd-Hf-fXd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9B-QD-8N5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="-184"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="KZ2-LP-rkg">
            <objects>
                <tableViewController id="Eau-cd-cKl" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SHM-Lm-WJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" textLabel="qEQ-Au-DM5" style="IBUITableViewCellStyleDefault" id="K6s-QI-h6f">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K6s-QI-h6f" id="zIf-2a-bdE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qEQ-Au-DM5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eau-cd-cKl" id="1re-T3-zcs"/>
                            <outlet property="delegate" destination="Eau-cd-cKl" id="i6O-XI-6iY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="Kms-fk-bCR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="IpT-v1-w0R"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="1Vz-fT-fco"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ3-sW-M7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="492"/>
        </scene>
        <!--Map-->
        <scene sceneID="VZl-82-rcY">
            <objects>
                <navigationController id="QJN-Si-PUj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="6wf-Nr-FnC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1oh-VD-HyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bs8-Su-cmi" kind="relationship" relationship="rootViewController" id="5OL-JI-sWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siq-0p-XTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-184"/>
        </scene>
        <!--List-->
        <scene sceneID="DB2-bN-JvV">
            <objects>
                <navigationController id="2r6-m9-VmN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="Rom-9i-iYe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y6g-f6-2le">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eau-cd-cKl" kind="relationship" relationship="rootViewController" id="vCO-Mc-giQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDk-Tk-Fhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="492"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Lf-sE-H6z">
            <objects>
                <tabBarController storyboardIdentifier="OnTheMapTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ROn-9g-lTW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zaw-m4-a5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QJN-Si-PUj" kind="relationship" relationship="viewControllers" id="nfZ-Lx-LoK"/>
                        <segue destination="2r6-m9-VmN" kind="relationship" relationship="viewControllers" id="VUU-p5-CIy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6d-Cr-Y7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="27" height="25"/>
        <image name="map" width="31" height="25"/>
    </resources>
</document>
