<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ROn-9g-lTW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-Go-Zcj">
                                <rect key="frame" x="16" y="211" width="568" height="40"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uyM-j7-JXO"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nm6-35-Znm">
                                <rect key="frame" x="16" y="265" width="568" height="40"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.77647058823529413" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PIk-5C-9uM"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mw-6N-KxB">
                                <rect key="frame" x="16" y="319" width="568" height="40"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.33725490196078434" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1t7-vf-p4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AwP-NB-MMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYr-IG-37f">
                                <rect key="frame" x="173" y="367" width="251" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xA5-nT-r5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS8-iw-WOI">
                                <rect key="frame" x="16" y="540" width="568" height="40"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.42352941176470588" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6N7-bN-s3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBw-hA-1w8">
                                <rect key="frame" x="217" y="160" width="180" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="WFK-QL-6tT">
                                <rect key="frame" x="263" y="69" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dN0-iO-YCf"/>
                                    <constraint firstAttribute="width" constant="75" id="jJG-lU-jwO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fo-4R-LMm">
                                <rect key="frame" x="16" y="427" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kpB-nu-cT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Fo-4R-LMm" firstAttribute="top" secondItem="UYr-IG-37f" secondAttribute="bottom" constant="24" id="0Pe-BI-VHy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kS8-iw-WOI" secondAttribute="bottom" constant="20" id="1Og-4p-6ae"/>
                            <constraint firstItem="2Fo-4R-LMm" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="4Kg-wo-9d4"/>
                            <constraint firstItem="kUd-Go-Zcj" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="4Ww-AJ-4rI"/>
                            <constraint firstItem="2Fo-4R-LMm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="9EW-0I-67R"/>
                            <constraint firstItem="nm6-35-Znm" firstAttribute="top" secondItem="kUd-Go-Zcj" secondAttribute="bottom" constant="14" id="ADa-hv-bpx"/>
                            <constraint firstAttribute="centerX" secondItem="UYr-IG-37f" secondAttribute="centerX" constant="1.5" id="Eyl-44-SZ3"/>
                            <constraint firstAttribute="centerX" secondItem="WFK-QL-6tT" secondAttribute="centerX" constant="-0.5" id="Hxg-9M-lI2"/>
                            <constraint firstItem="kS8-iw-WOI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="KIh-0M-Pb5"/>
                            <constraint firstItem="kUd-Go-Zcj" firstAttribute="top" secondItem="hBw-hA-1w8" secondAttribute="bottom" constant="18" id="Rvo-dv-6qR"/>
                            <constraint firstItem="kUd-Go-Zcj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Uq3-cw-oaE"/>
                            <constraint firstItem="5Mw-6N-KxB" firstAttribute="top" secondItem="nm6-35-Znm" secondAttribute="bottom" constant="14" id="WFZ-zd-uXT"/>
                            <constraint firstItem="5Mw-6N-KxB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bNV-ZT-jak"/>
                            <constraint firstItem="nm6-35-Znm" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="eJ7-MD-j1i"/>
                            <constraint firstAttribute="centerX" secondItem="hBw-hA-1w8" secondAttribute="centerX" constant="-7" id="goq-O3-NAN"/>
                            <constraint firstItem="kS8-iw-WOI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="kHj-mb-L4t"/>
                            <constraint firstItem="hBw-hA-1w8" firstAttribute="top" secondItem="WFK-QL-6tT" secondAttribute="bottom" constant="16" id="nXR-B4-vyr"/>
                            <constraint firstItem="UYr-IG-37f" firstAttribute="top" secondItem="5Mw-6N-KxB" secondAttribute="bottom" constant="8" id="qGe-tY-D0e"/>
                            <constraint firstItem="5Mw-6N-KxB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rBP-6b-UL2"/>
                            <constraint firstItem="nm6-35-Znm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="s5K-n2-roL"/>
                            <constraint firstItem="WFK-QL-6tT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="49" id="wgZ-jr-T19"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="2Fo-4R-LMm" id="aYk-tM-nE5"/>
                        <outlet property="headerTextLabel" destination="hBw-hA-1w8" id="kod-gC-1bN"/>
                        <outlet property="loginButton" destination="5Mw-6N-KxB" id="3h7-M7-DVx"/>
                        <outlet property="passwordTextField" destination="nm6-35-Znm" id="7Hh-2N-sco"/>
                        <outlet property="usernameTextField" destination="kUd-Go-Zcj" id="SnV-Uv-bJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="159"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="iCW-9G-5KA">
            <objects>
                <viewController id="bs8-Su-cmi" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhk-PK-LeM"/>
                        <viewControllerLayoutGuide type="bottom" id="mIZ-u5-sFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kj-By-ZG7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ekQ-7f-p5e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="bs8-Su-cmi" id="JPg-h6-cCz"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ekQ-7f-p5e" secondAttribute="trailing" constant="-16" id="Q5D-NM-j2T"/>
                            <constraint firstItem="ekQ-7f-p5e" firstAttribute="top" secondItem="1kj-By-ZG7" secondAttribute="topMargin" id="bhp-V7-QWm"/>
                            <constraint firstItem="ekQ-7f-p5e" firstAttribute="bottom" secondItem="1kj-By-ZG7" secondAttribute="bottomMargin" id="oZy-pM-lgh"/>
                            <constraint firstItem="ekQ-7f-p5e" firstAttribute="leading" secondItem="1kj-By-ZG7" secondAttribute="leadingMargin" constant="-16" id="w2i-0s-fhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="zTQ-TA-Jy1"/>
                    <connections>
                        <outlet property="mapView" destination="ekQ-7f-p5e" id="q2O-b0-7ZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9B-QD-8N5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="-184"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="KZ2-LP-rkg">
            <objects>
                <tableViewController id="Eau-cd-cKl" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SHM-Lm-WJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" textLabel="qEQ-Au-DM5" detailTextLabel="Dlr-V2-EMI" style="IBUITableViewCellStyleSubtitle" id="K6s-QI-h6f">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K6s-QI-h6f" id="zIf-2a-bdE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qEQ-Au-DM5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dlr-V2-EMI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eau-cd-cKl" id="1re-T3-zcs"/>
                            <outlet property="delegate" destination="Eau-cd-cKl" id="i6O-XI-6iY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="Kms-fk-bCR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ3-sW-M7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="492"/>
        </scene>
        <!--Info Posting View Controller-->
        <scene sceneID="yJJ-Cs-qER">
            <objects>
                <viewController storyboardIdentifier="InfoPostingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QSs-Cp-mI0" customClass="InfoPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Pe-Un-006"/>
                        <viewControllerLayoutGuide type="bottom" id="hrP-sE-UmP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZg-JN-Q9X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gC-4T-QhT">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y26-EQ-y5n" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="222" y="83" width="156" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="0jZ-fw-9TV"/>
                                            <constraint firstAttribute="height" constant="34" id="Ton-Cj-GFZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.25882352939999997" green="0.45882352939999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findOnTheMap:" destination="QSs-Cp-mI0" eventType="touchUpInside" id="dW4-Gb-Ufp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Y26-EQ-y5n" secondAttribute="centerY" id="Gs5-x1-ycq"/>
                                    <constraint firstAttribute="centerX" secondItem="Y26-EQ-y5n" secondAttribute="centerX" id="YyT-1u-d40"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLI-u8-t3k">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert your address here" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hvd-zG-GQq">
                                        <rect key="frame" x="16" y="75" width="568" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ova-yH-w4L"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.45882352939999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Hvd-zG-GQq" secondAttribute="centerY" id="82C-43-xGf"/>
                                    <constraint firstItem="Hvd-zG-GQq" firstAttribute="leading" secondItem="rLI-u8-t3k" secondAttribute="leading" constant="16" id="dI3-rT-jA0"/>
                                    <constraint firstAttribute="trailing" secondItem="Hvd-zG-GQq" secondAttribute="trailing" constant="16" id="hiq-Uo-UC4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8Y-3L-f2f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X86-yF-gSj">
                                        <rect key="frame" x="8" y="21" width="30" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.25882352939999997" green="0.45882352939999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelInfoPosting:" destination="QSs-Cp-mI0" eventType="touchUpInside" id="pXq-cB-wDp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riJ-h3-N6C">
                                        <rect key="frame" x="209" y="51" width="182" height="97"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Where are you">
                                                <attributes>
                                                    <color key="NSColor" red="0.25882352939999997" green="0.45882352939999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="28" name="Helvetica-Light"/>
                                                    <font key="NSOriginalFont" size="28" name="Helvetica-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.25882352939999997" green="0.45882352939999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="28" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="studying">
                                                <attributes>
                                                    <color key="NSColor" red="0.25882352939999997" green="0.45882352939999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="28" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.25882352939999997" green="0.45882352939999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="28" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="today?">
                                                <attributes>
                                                    <color key="NSColor" red="0.25882352939999997" green="0.45882352939999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="28" name="Helvetica-Light"/>
                                                    <font key="NSOriginalFont" size="28" name="Helvetica-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert your URL here" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSf-TY-G6F">
                                        <rect key="frame" x="16" y="75" width="568" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zVE-3b-BiX"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="xSf-TY-G6F" secondAttribute="centerY" id="LDj-uh-pg0"/>
                                    <constraint firstItem="X86-yF-gSj" firstAttribute="leading" secondItem="k8Y-3L-f2f" secondAttribute="leading" constant="8" id="MLp-uw-5gn"/>
                                    <constraint firstItem="X86-yF-gSj" firstAttribute="top" secondItem="k8Y-3L-f2f" secondAttribute="top" constant="21" id="RFm-96-yOO"/>
                                    <constraint firstAttribute="centerX" secondItem="riJ-h3-N6C" secondAttribute="centerX" id="UWJ-G7-B1N"/>
                                    <constraint firstAttribute="centerY" secondItem="riJ-h3-N6C" secondAttribute="centerY" id="djI-w8-CUT"/>
                                    <constraint firstAttribute="trailing" secondItem="xSf-TY-G6F" secondAttribute="trailing" constant="16" id="qk2-sC-5O7"/>
                                    <constraint firstItem="xSf-TY-G6F" firstAttribute="leading" secondItem="k8Y-3L-f2f" secondAttribute="leading" constant="16" id="tkO-Fq-BKY"/>
                                </constraints>
                            </view>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gX8-SX-hOK">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkS-GQ-DBK" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="255" y="483" width="91" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="RPE-Qv-uRU"/>
                                    <constraint firstAttribute="height" constant="34" id="b8L-MM-c9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.25882352939999997" green="0.45882352939999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitStudentLocation:" destination="QSs-Cp-mI0" eventType="touchUpInside" id="ZaG-3U-nPG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80397727272727271" green="0.80397727272727271" blue="0.80397727272727271" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hrP-sE-UmP" firstAttribute="top" secondItem="gX8-SX-hOK" secondAttribute="bottom" id="2dj-4a-XSZ"/>
                            <constraint firstItem="5gC-4T-QhT" firstAttribute="top" secondItem="rLI-u8-t3k" secondAttribute="bottom" id="3rn-xP-xF3"/>
                            <constraint firstItem="k8Y-3L-f2f" firstAttribute="top" secondItem="pZg-JN-Q9X" secondAttribute="topMargin" id="4fh-l5-JcV"/>
                            <constraint firstItem="rLI-u8-t3k" firstAttribute="height" secondItem="5gC-4T-QhT" secondAttribute="height" id="4nd-iO-ohM"/>
                            <constraint firstItem="gX8-SX-hOK" firstAttribute="leading" secondItem="pZg-JN-Q9X" secondAttribute="leadingMargin" constant="-16" id="7Ds-GT-rpN"/>
                            <constraint firstItem="Y26-EQ-y5n" firstAttribute="top" secondItem="ZkS-GQ-DBK" secondAttribute="bottom" constant="-34" id="OZw-B4-oxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k8Y-3L-f2f" secondAttribute="trailing" constant="-16" id="UhT-X5-QIp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rLI-u8-t3k" secondAttribute="trailing" constant="-16" id="Uxc-cT-BKJ"/>
                            <constraint firstItem="rLI-u8-t3k" firstAttribute="top" secondItem="k8Y-3L-f2f" secondAttribute="bottom" id="bHB-BF-HuA"/>
                            <constraint firstItem="hrP-sE-UmP" firstAttribute="top" secondItem="5gC-4T-QhT" secondAttribute="bottom" id="cqe-tH-gH5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gX8-SX-hOK" secondAttribute="trailing" constant="-16" id="eYe-C9-hsR"/>
                            <constraint firstItem="gX8-SX-hOK" firstAttribute="top" secondItem="k8Y-3L-f2f" secondAttribute="bottom" id="faJ-hY-vhZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5gC-4T-QhT" secondAttribute="trailing" constant="-16" id="flt-Om-NlA"/>
                            <constraint firstItem="gX8-SX-hOK" firstAttribute="centerX" secondItem="ZkS-GQ-DBK" secondAttribute="centerX" constant="-0.5" id="jxz-m4-dS1"/>
                            <constraint firstItem="k8Y-3L-f2f" firstAttribute="leading" secondItem="pZg-JN-Q9X" secondAttribute="leadingMargin" constant="-16" id="kLS-xR-Chp"/>
                            <constraint firstItem="k8Y-3L-f2f" firstAttribute="height" secondItem="rLI-u8-t3k" secondAttribute="height" id="npS-ar-kvQ"/>
                            <constraint firstItem="5gC-4T-QhT" firstAttribute="leading" secondItem="pZg-JN-Q9X" secondAttribute="leadingMargin" constant="-16" id="sVd-Lk-SgT"/>
                            <constraint firstItem="rLI-u8-t3k" firstAttribute="leading" secondItem="pZg-JN-Q9X" secondAttribute="leadingMargin" constant="-16" id="x7S-Bj-fHd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="X86-yF-gSj" id="Q3H-NT-rIc"/>
                        <outlet property="findOnTheMapButton" destination="Y26-EQ-y5n" id="qYP-Ho-OWd"/>
                        <outlet property="locationMapView" destination="gX8-SX-hOK" id="uci-sI-ROd"/>
                        <outlet property="mapStringTextField" destination="Hvd-zG-GQq" id="NOW-OZ-wwD"/>
                        <outlet property="mapStringTextFieldView" destination="rLI-u8-t3k" id="srk-pJ-fbq"/>
                        <outlet property="mediaURLTextField" destination="xSf-TY-G6F" id="qEs-vz-5k5"/>
                        <outlet property="questionLabel" destination="riJ-h3-N6C" id="OF2-vs-fg0"/>
                        <outlet property="submitButton" destination="ZkS-GQ-DBK" id="nef-3U-GhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywu-Jo-F9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="159"/>
        </scene>
        <!--Map-->
        <scene sceneID="VZl-82-rcY">
            <objects>
                <navigationController id="QJN-Si-PUj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="6wf-Nr-FnC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1oh-VD-HyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bs8-Su-cmi" kind="relationship" relationship="rootViewController" id="5OL-JI-sWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siq-0p-XTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-184"/>
        </scene>
        <!--List-->
        <scene sceneID="DB2-bN-JvV">
            <objects>
                <navigationController id="2r6-m9-VmN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="Rom-9i-iYe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y6g-f6-2le">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eau-cd-cKl" kind="relationship" relationship="rootViewController" id="vCO-Mc-giQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDk-Tk-Fhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="492"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Lf-sE-H6z">
            <objects>
                <tabBarController storyboardIdentifier="OnTheMapTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ROn-9g-lTW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zaw-m4-a5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QJN-Si-PUj" kind="relationship" relationship="viewControllers" id="nfZ-Lx-LoK"/>
                        <segue destination="2r6-m9-VmN" kind="relationship" relationship="viewControllers" id="VUU-p5-CIy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6d-Cr-Y7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="27" height="25"/>
        <image name="map" width="31" height="25"/>
        <image name="udacity" width="73" height="75"/>
    </resources>
</document>
